'solc --version' running
'solc ./AgentFactory-flatten.sol --combined-json abi,ast,bin,bin-runtime,srcmap,srcmap-runtime,userdoc,devdoc,hashes --allow-paths .,/home/andrey/valory/autonolas-marketplace/audit/internal/analysis/contracts' running
'solc --version' running
'solc ./AgentRegistry-flatten.sol --combined-json abi,ast,bin,bin-runtime,srcmap,srcmap-runtime,userdoc,devdoc,hashes --allow-paths .,/home/andrey/valory/autonolas-marketplace/audit/internal/analysis/contracts' running
'solc --version' running
'solc ./AgentMech-flatten.sol --combined-json abi,ast,bin,bin-runtime,srcmap,srcmap-runtime,userdoc,devdoc,hashes --allow-paths .,/home/andrey/valory/autonolas-marketplace/audit/internal/analysis/contracts' running
'solc --version' running
'solc ./ExtendedAgentFactory-flatten.sol --combined-json abi,ast,bin,bin-runtime,srcmap,srcmap-runtime,userdoc,devdoc,hashes --allow-paths .,/home/andrey/valory/autonolas-marketplace/audit/internal/analysis/contracts' running
INFO:Printers:
Compiled with solc
Total number of contracts in source files: 31
Source lines of code (SLOC) in source files: 2190
Number of  assembly lines: 0
Number of optimization issues: 2
Number of informational issues: 445
Number of low issues: 2
Number of medium issues: 13
Number of high issues: 9
ERCs: ERC721, ERC165

[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m       Name       [34m|[0m[96m # functions [34m|[0m[96m      ERCS     [34m|[0m[96m ERC20 info [34m|[0m[96m Complex code [34m|[0m[96m      Features      [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m UserOperationLib [34m|[0m[96m      5      [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m      Assembly      [34m|[0m[96m
[34m|[0m[96m   IAggregator    [34m|[0m[96m      3      [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m                    [34m|[0m[96m
[34m|[0m[96m   IEntryPoint    [34m|[0m[96m      13     [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m    Receive ETH     [34m|[0m[96m
[34m|[0m[96m     IERC721      [34m|[0m[96m      10     [34m|[0m[96m ERC165,ERC721 [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m                    [34m|[0m[96m
[34m|[0m[96m       Math       [34m|[0m[96m      14     [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m     Yes      [34m|[0m[96m      Assembly      [34m|[0m[96m
[34m|[0m[96m     Strings      [34m|[0m[96m      5      [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m      Assembly      [34m|[0m[96m
[34m|[0m[96m      ECDSA       [34m|[0m[96m      10     [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m     Ecrecover      [34m|[0m[96m
[34m|[0m[96m                  [34m|[0m[96m             [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m              [34m|[0m[96m      Assembly      [34m|[0m[96m
[34m|[0m[96m     console      [34m|[0m[96m     381     [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m      Assembly      [34m|[0m[96m
[34m|[0m[96m    WriteOnce     [34m|[0m[96m      3      [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m      Assembly      [34m|[0m[96m
[34m|[0m[96m       Enum       [34m|[0m[96m      0      [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m                    [34m|[0m[96m
[34m|[0m[96m      IToken      [34m|[0m[96m      1      [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m                    [34m|[0m[96m
[34m|[0m[96m    AgentMech     [34m|[0m[96m      46     [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m    Receive ETH     [34m|[0m[96m
[34m|[0m[96m                  [34m|[0m[96m             [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m              [34m|[0m[96m      Send ETH      [34m|[0m[96m
[34m|[0m[96m                  [34m|[0m[96m             [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m              [34m|[0m[96m     Ecrecover      [34m|[0m[96m
[34m|[0m[96m                  [34m|[0m[96m             [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m              [34m|[0m[96m    Delegatecall    [34m|[0m[96m
[34m|[0m[96m                  [34m|[0m[96m             [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m              [34m|[0m[96m Tokens interaction [34m|[0m[96m
[34m|[0m[96m                  [34m|[0m[96m             [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m              [34m|[0m[96m      Assembly      [34m|[0m[96m
[34m|[0m[96m  IAgentRegistry  [34m|[0m[96m      1      [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m                    [34m|[0m[96m
[34m|[0m[96m   AgentFactory   [34m|[0m[96m      6      [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m                    [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[0m
INFO:Printers:
Compiled with solc
Total number of contracts in source files: 5
Source lines of code (SLOC) in source files: 299
Number of  assembly lines: 0
Number of optimization issues: 0
Number of informational issues: 12
Number of low issues: 1
Number of medium issues: 3
Number of high issues: 0

ERCs: ERC721, ERC165

[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m         Name        [34m|[0m[96m # functions [34m|[0m[96m      ERCS     [34m|[0m[96m ERC20 info [34m|[0m[96m Complex code [34m|[0m[96m Features [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m ERC721TokenReceiver [34m|[0m[96m      1      [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m          [34m|[0m[96m
[34m|[0m[96m    AgentRegistry    [34m|[0m[96m      29     [34m|[0m[96m ERC165,ERC721 [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m          [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[0m
INFO:Printers:
Compiled with solc
Total number of contracts in source files: 27
Source lines of code (SLOC) in source files: 2109
Number of  assembly lines: 0
Number of optimization issues: 2
Number of informational issues: 445
Number of low issues: 0
Number of medium issues: 13
Number of high issues: 9
ERCs: ERC721, ERC165

[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m       Name       [34m|[0m[96m # functions [34m|[0m[96m      ERCS     [34m|[0m[96m ERC20 info [34m|[0m[96m Complex code [34m|[0m[96m      Features      [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m UserOperationLib [34m|[0m[96m      5      [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m      Assembly      [34m|[0m[96m
[34m|[0m[96m   IAggregator    [34m|[0m[96m      3      [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m                    [34m|[0m[96m
[34m|[0m[96m   IEntryPoint    [34m|[0m[96m      13     [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m    Receive ETH     [34m|[0m[96m
[34m|[0m[96m     IERC721      [34m|[0m[96m      10     [34m|[0m[96m ERC165,ERC721 [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m                    [34m|[0m[96m
[34m|[0m[96m       Math       [34m|[0m[96m      14     [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m     Yes      [34m|[0m[96m      Assembly      [34m|[0m[96m
[34m|[0m[96m     Strings      [34m|[0m[96m      5      [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m      Assembly      [34m|[0m[96m
[34m|[0m[96m      ECDSA       [34m|[0m[96m      10     [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m     Ecrecover      [34m|[0m[96m
[34m|[0m[96m                  [34m|[0m[96m             [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m              [34m|[0m[96m      Assembly      [34m|[0m[96m
[34m|[0m[96m     console      [34m|[0m[96m     381     [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m      Assembly      [34m|[0m[96m
[34m|[0m[96m    WriteOnce     [34m|[0m[96m      3      [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m      Assembly      [34m|[0m[96m
[34m|[0m[96m       Enum       [34m|[0m[96m      0      [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m                    [34m|[0m[96m
[34m|[0m[96m      IToken      [34m|[0m[96m      1      [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m                    [34m|[0m[96m
[34m|[0m[96m    AgentMech     [34m|[0m[96m      46     [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m    Receive ETH     [34m|[0m[96m
[34m|[0m[96m                  [34m|[0m[96m             [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m              [34m|[0m[96m      Send ETH      [34m|[0m[96m
[34m|[0m[96m                  [34m|[0m[96m             [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m              [34m|[0m[96m     Ecrecover      [34m|[0m[96m
[34m|[0m[96m                  [34m|[0m[96m             [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m              [34m|[0m[96m    Delegatecall    [34m|[0m[96m
[34m|[0m[96m                  [34m|[0m[96m             [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m              [34m|[0m[96m Tokens interaction [34m|[0m[96m
[34m|[0m[96m                  [34m|[0m[96m             [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m              [34m|[0m[96m      Assembly      [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[0m
INFO:Printers:
Compiled with solc
Total number of contracts in source files: 32
Source lines of code (SLOC) in source files: 2210
Number of  assembly lines: 0
Number of optimization issues: 2
Number of informational issues: 446
Number of low issues: 1
Number of medium issues: 14
Number of high issues: 10
ERCs: ERC721, ERC165

[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m         Name         [34m|[0m[96m # functions [34m|[0m[96m      ERCS     [34m|[0m[96m ERC20 info [34m|[0m[96m Complex code [34m|[0m[96m      Features      [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m   UserOperationLib   [34m|[0m[96m      5      [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m      Assembly      [34m|[0m[96m
[34m|[0m[96m     IAggregator      [34m|[0m[96m      3      [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m                    [34m|[0m[96m
[34m|[0m[96m     IEntryPoint      [34m|[0m[96m      13     [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m    Receive ETH     [34m|[0m[96m
[34m|[0m[96m       IERC721        [34m|[0m[96m      10     [34m|[0m[96m ERC165,ERC721 [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m                    [34m|[0m[96m
[34m|[0m[96m         Math         [34m|[0m[96m      14     [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m     Yes      [34m|[0m[96m      Assembly      [34m|[0m[96m
[34m|[0m[96m       Strings        [34m|[0m[96m      5      [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m      Assembly      [34m|[0m[96m
[34m|[0m[96m        ECDSA         [34m|[0m[96m      10     [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m     Ecrecover      [34m|[0m[96m
[34m|[0m[96m                      [34m|[0m[96m             [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m              [34m|[0m[96m      Assembly      [34m|[0m[96m
[34m|[0m[96m       console        [34m|[0m[96m     381     [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m      Assembly      [34m|[0m[96m
[34m|[0m[96m      WriteOnce       [34m|[0m[96m      3      [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m      Assembly      [34m|[0m[96m
[34m|[0m[96m         Enum         [34m|[0m[96m      0      [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m                    [34m|[0m[96m
[34m|[0m[96m        IToken        [34m|[0m[96m      1      [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m                    [34m|[0m[96m
[34m|[0m[96m      AgentMech       [34m|[0m[96m      46     [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m    Receive ETH     [34m|[0m[96m
[34m|[0m[96m                      [34m|[0m[96m             [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m              [34m|[0m[96m      Send ETH      [34m|[0m[96m
[34m|[0m[96m                      [34m|[0m[96m             [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m              [34m|[0m[96m     Ecrecover      [34m|[0m[96m
[34m|[0m[96m                      [34m|[0m[96m             [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m              [34m|[0m[96m    Delegatecall    [34m|[0m[96m
[34m|[0m[96m                      [34m|[0m[96m             [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m              [34m|[0m[96m Tokens interaction [34m|[0m[96m
[34m|[0m[96m                      [34m|[0m[96m             [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m              [34m|[0m[96m      Assembly      [34m|[0m[96m
[34m|[0m[96m    IAgentRegistry    [34m|[0m[96m      2      [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m                    [34m|[0m[96m
[34m|[0m[96m ExtendedAgentFactory [34m|[0m[96m      8      [34m|[0m[96m               [34m|[0m[96m            [34m|[0m[96m      No      [34m|[0m[96m                    [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[0m
INFO:Slither:. analyzed (95 contracts)
